{
  "name": "geni-effect",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "@effect/platform": "^0.58.2",
    "@effect/platform-bun": "^0.38.1",
    "@effect/schema": "^0.67.23",
    "@supabase/supabase-js": "^2.45.0",
    "@types/lodash": "^4.17.7",
    "bun": "^1.1.18",
    "effect": "^3.3.2",
    "js-sha1": "^0.7.0",
    "lodash": "^4.17.21",
    "openai": "^4.51.0"
  }
}