{
  "name": "geni-effect",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@effect/schema": "^0.67.23",
    "effect": "^3.3.2",
    "js-sha1": "^0.7.0",
    "openai": "^4.51.0"
  }
}